body {
    margin: 0;
    padding: 0;
    /* background: url('../image/login.jpg'); */
    background-size: cover;
    transition: backround 5s;
    background-repeat: no-repeat;
}

@media(max-width:768px) {
    body {
        background-size: 500vh;
        background-repeat: space;
    }
}
@media (min-width: 800px) {
    body {
        background-size: 500vh;
        background-repeat: space;
        max-width: 300vh;

    }
}

@media (min-width: 992px) {
    body {
        background-size: 500vh;
        background-repeat: space;
        max-width: 300vh;
        min-height: 88vh;
    }
}

@media (min-width: 1200px) {
    body {
        background-size: cover;
        background-repeat: space;
        max-width: 400vh;
        min-height: 88vh;
    }
}
.title-index{
    /* border: 1px solid; */
    width: 100%;
    height: 60px;
    padding: 40px;
    font-family: 'Lexend Deca';
}
.title-index>.title{
    font-size: 20px;
}
.headers-tabel .btn-tambah:focus {
    outline : none;
}
.text-headers {
    width: 60%;
    display: grid;
    justify-content: end;
    color: white;
    font-family: 'Source Sans Family';
    font-weight: 500;
    letter-spacing: 1px;
}
.headers-tabel {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: -40px;
    background: linear-gradient(120deg, rgb(80, 198, 253), rgb(0, 89, 255));
    border-radius: 10px;
    box-shadow: 2px 3px 20px rgba(0, 0, 0, 0.247);
    z-index: 999;
    position: relative rgba(255, 56, 56, 0.678);
}

.btn-action{
    background: #43425D;
    padding: 5px;
    width: 70px;
    border-radius: 5px;
    font-size: 12px;
    color: white;
    border: none;
    margin: 10px;
}
.search-data{
    position: absolute;
    left: 20px;
    border-radius: 20px;
    border: none;
    font-size: 10px;
    font-family: 'livvic';
    padding: 7px;
    width: 180px;
}
.search-data:focus{
    outline: none;
}
.thead-inverse th{
    width: 250px;
}
.page-item{
    cursor: pointer;
}
.page-link{
    cursor: pointer;
}

.dashboard{
    position: relative;
}
.box-count {
    padding-top: 25px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 330px);
    gap: 10px;
    justify-content: space-evenly;
    position: relative;
}


.box-count .box-content {
    background: #FFFFFF;
    box-shadow: 2px 3px 7px #0000001e;
    height: 125px;
    width: 310px;
    display: flex;
    position: relative;
}

.box-content .sticker,
.counter {
    height: 100%;
    display: flex;
    align-items: center;
    /* border: 2px solid; */

}
.box-content div{
    /* border: 1px solid; */
}
.counter {
    width: 70%;
    justify-content: start;
}

.counter-content {
    /* border: 2px solid; */
    padding-left: 12px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    position: relative;
}

.counter .counter-content span {
    display: block;
    padding: 5px;
    font-size: 13px;
    position: relative;
    font-family: 'Lexend Deca';
}
.sticker{
    width: 30%;
    text-align: center;
    position: relative;
    display: inline-block;
    display: flex;
    justify-content: center;
}
.students{
    background: linear-gradient(rgb(111, 88, 163), rgb(93, 145, 161));
    background-size: cover;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 50px;
}

.title-grafik{
    /* border: 1px solid; */
    width: 100%;
    height: 60px;
    padding: 40px;
    padding-left: 0px;
    font-family: 'Lexend Deca';
}
.title-grafik>span{
    font-size: 20px;
}
.grafik{
    padding: 30px;
}
